{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.snippetSuggestions": "bottom",
  "editor.wordBasedSuggestions": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",

  "files.encoding": "utf8",
  "files.exclude": {
  },

  "files.watcherExclude": {
  },

  "jshint.enable" : true,
  "jshint.config": ".jshintrc",
  "plantuml.exportSubFolder": false,
  "plantuml.exportOutDir": "."
}